# casa_ceja_remake

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  COMO_ENCONTRAR_BASE_DATOS.md  Formatos Tickets Casa Ceja.md  Program.cs  PromtFase4Cortes.md  ViewLocator.cs  analisissistemacasacejaremake.md  app.manifest  casa_ceja_remake.csproj  casa_ceja_remake.sln
.claude/: settings.json
Assets/: LogoCasaCejaMac.icns
Converters/: PriceTypeToBackgroundConverter.cs
Data/: DatabaseInitializer.cs  DatabaseService.cs
Documentation/: Analisis_Refactorizacion.md  Módulo Administrador Casa Ceja.md  PLAN_MODULO_ADMINISTRADOR_CASA_CEJA.md  PROBLEMAS_COMUNES_UI.md  Plan_Refactorizacion_Arquitectura.mc  descuentos_casaceja.md  plan_configuracion_impresion_exportacion.md  reglas_corte.md  reglas_para_folios.md  tunnel-keydown-pattern.md
Helpers/: AdminOperationHelper.cs  AdminPinVerificationHelper.cs  AdminVerificationHelper.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  Constants.cs  DateTimeConverter.cs  DecimalInputConverter.cs  DecimalToColorConverter.cs  DialogHelper.cs  ExportHelper.cs  FileHelper.cs  JsonCompressor.cs  KeyboardShortcutHelper.cs  ThermalTicketTemplates.cs  UIExtensions.cs
Infrastructure/: AppServiceProvider.cs  ServiceCollectionExtensions.cs
Models/: AppConfig.cs  Branch.cs  CartItem.cs  CashClose.cs  CashMovement.cs  Category.cs  Credit.cs  CreditPayment.cs  CreditProduct.cs  Customer.cs  EntryProduct.cs  Layaway.cs  LayawayPayment.cs  LayawayProduct.cs  PaymentMethod.cs  PosConfig.cs  Product.cs  ProductStock.cs  ProductStockItem.cs  Role.cs  Sale.cs  SaleProduct.cs  StockEntry.cs  StockEntryType.cs  StockOutput.cs  Supplier.cs  Unit.cs  User.cs
Services/: ApiClient.cs  (+22 more)
(+250 files in other folders)
